# HtmlToVideo

./: .gitignore  HtmlToVideo.csproj  HtmlToVideo.sln  Program.cs  README.md
Properties/: launchSettings.json
Properties/PublishProfiles/: linux.pubxml  macos.pubxml  win32.pubxml
ext/: background.js  content.js  manifest.json
