<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <Copyright>(c) 2020 Loable Technologies</Copyright>
    <Company>Loable Technologies</Company>
    <Authors>Andrew Loable</Authors>
    <Description>Capture HTML to a video file in webm format
based on https://github.com/Ventricule/html2screen
and using https://github.com/hardkoded/puppeteer-sharp</Description>
    <PackageProjectUrl>https://github.com/andrewloable/HtmlToVideo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andrewloable/HtmlToVideo</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ext\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ext\background.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ext\content.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ext\manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
